<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="StaticAssets\StaticAssets.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>BlazorCleave</PackageId>
    <Authors>Taylor Adam</Authors>
    <Owners>Taylor Adam</Owners>
    <Description>Wraps the functionality of Cleave.js into a Blazor class library</Description>
    <PackageReleaseNotes>Initial realease, working as intended</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TaylorAdamCA/BlazorCleave</RepositoryUrl>
    <PackageIconUrl>http://github.com/contoso/UsefulStuff/nuget_icon.png</PackageIconUrl>
    <PackageTags>Blazor Cleave Cleave.js Input Formatting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\cleave.min.js" />
    <None Remove="StaticAssets\style.css" />
  </ItemGroup>

  <ItemGroup>
    <WebpackBuildInputs Remove="Data\NumeralTypes.cs" />
    <WebpackBuildInputs Remove="StaticAssets\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StaticAssets\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>
</Project>